{   
    "token":"TokenGoesHere",
    "prefix":"?",
    "creator":"ZeaCeR#5641",
    "bot-name":"MusicBot",
    "bot-av-url":"https://cdn.discordapp.com/attachments/877796755234783273/879295069834850324/Avatar.png"
}